.card {
  min-width: 98%;
  padding: 2.5em;
}

.text-field {
  position: relative;
}

.text-field__control {
  padding: 0.6em 0.4em;
  text-align: end;
  flex: 1;
  background-color: var(--background);
  border: 2px solid var(--on-background);
  border-radius: var(--radius);
  color: var(--foreground);
  transition: var(--transition-cubic);
  font-weight: var(--fw-700);
  box-shadow: var(--shadow);
}

.text-field__control:focus {
  outline: none;
  border-color: var(--primary);
  color: var(--primary);
  box-shadow: var(--shadow-primary);
}

.text-field__label {
  position: absolute;
  transform: translateX(6px) translateY(-0.5rem);
  padding: 0 0.4em;
  color: var(--on-background);
  background-color: var(--background);
  text-transform: capitalize;
  transition: var(--transition-cubic);
}

.text-field:focus-within .text-field__label {
  color: var(--primary);
}

.text-field__tag {
  display: block;
  background-color: var(--foreground);
  color: var(--background);
  padding: 0.6em 1em;
  border-radius: var(--radius);
  font-weight: var(--fw-900);
  text-transform: capitalize;
  box-shadow: var(--shadow);
  transition: var(--transition-cubic);
}

.text-field:focus-within .text-field__tag {
  background-color: var(--primary);
  color: var(--foreground);
  box-shadow: var(--shadow-primary);
}

@media screen and (min-width: 600px) {
  .card {
    min-width: 25%;
  }
}
